index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music Gig Marketplace</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">MusicGig</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="nav-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form form-inline pull-right">
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit" class="btn">Sign in</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <hr>

      <div class="row">
        <div class="col-lg-6">
          <div class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Search</button>
            </span>
          </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
      </div><!-- /.row -->

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Music Gig Marketplace</h1>
        <p>A marketplace for bookers and artists to collaborate the match-making effort. Bookers can post gigs online for artists to apply. Ideally, it is also a platform for fans to come and vote for their favorite artists.</p>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <div class="body-content">

        <!-- Example row of columns -->
        <div class="row">
          <div class="col-lg-4">
            <h2>Welcome!</h2>
            <p>SYNCBEAT is a platform that provides a medium for bookers, artists, and fans where gigs can be posted and searched for free. It empowers bookers and artists to efficiently take control of their gig hiring and self-promotion - Trustworthy, faster and secured.</p>
            <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <h2>Post Gig</h2>
            <p>
              <input type="text" class="form-control" placeholder="Gig Title"><br />
              <textarea class="form-control" rows="10" placeholder="Gig Description"></textarea>
            </p>
            <p><a class="btn btn-default" href="#">Post</a></p>
         </div>
          <div class="col-lg-4">
            <h2>FAQ</h2>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    Why MusicGig?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Because we're currently the only platform that helps musicians to better manage themselves that focuses in live music space.
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                      Who are your target customers?
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                      Bookers (venues), artists (musicians), and fans (listeners).
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p><a class="btn btn-default" href="#">View More &raquo;</a></p>
          </div>
        </div>

        <hr>

        <footer>
          <p>&copy; MusicGig 2013</p>
        </footer>
      </div>

    </div> <!-- /container -->

  </body>
</html>

index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %title Music Gig Marketplace
    / Bootstrap core CSS
    %link{:href => "css/bootstrap.css", :rel => "stylesheet"}/
    / Custom styles for this template
    %link{:href => "css/jumbotron.css", :rel => "stylesheet"}/
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        %button.navbar-toggle{"data-target" => ".nav-collapse", "data-toggle" => "collapse", :type => "button"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "#"} MusicGig
        .nav-collapse.collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => "#"} Home
            %li
              %a{:href => "#about"} About
            %li
              %a{:href => "#contact"} Contact
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Dropdown
                %b.caret
              %ul.dropdown-menu
                %li
                  %a{:href => "#"} Action
                %li
                  %a{:href => "#"} Another action
                %li
                  %a{:href => "#"} Something else here
                %li.divider
                %li.nav-header Nav header
                %li
                  %a{:href => "#"} Separated link
                %li
                  %a{:href => "#"} One more separated link
          %form.navbar-form.form-inline.pull-right
            %input{:placeholder => "Email", :type => "text"}/
            %input{:placeholder => "Password", :type => "password"}/
            %button.btn{:type => "submit"} Sign in
        / /.nav-collapse
    .container
      %hr/
      .row
        .col-lg-6
          .input-group
            %input.form-control{:type => "text"}/
            %span.input-group-btn
              %button.btn.btn-default{:type => "button"} Search
          / /input-group
        / /.col-lg-6
      / /.row
      / Main jumbotron for a primary marketing message or call to action
      .jumbotron
        %h1 Music Gig Marketplace
        %p A marketplace for bookers and artists to collaborate the match-making effort. Bookers can post gigs online for artists to apply. Ideally, it is also a platform for fans to come and vote for their favorite artists.
        %p
          %a.btn.btn-primary.btn-large Learn more »
      .body-content
        / Example row of columns
        .row
          .col-lg-4
            %h2 Welcome!
            %p SYNCBEAT is a platform that provides a medium for bookers, artists, and fans where gigs can be posted and searched for free. It empowers bookers and artists to efficiently take control of their gig hiring and self-promotion - Trustworthy, faster and secured.
            %p
              %a.btn.btn-default{:href => "#"} View details »
          .col-lg-4
            %h2 Post Gig
            %p
              %input.form-control{:placeholder => "Gig Title", :type => "text"}/
              %br/
              %textarea.form-control{:placeholder => "Gig Description", :rows => "10"}
            %p
              %a.btn.btn-default{:href => "#"} Post
          .col-lg-4
            %h2 FAQ
            #accordion2.accordion
              .accordion-group
                .accordion-heading
                  %a.accordion-toggle{"data-parent" => "#accordion2", "data-toggle" => "collapse", :href => "#collapseOne"}
                    Why MusicGig?
                #collapseOne.accordion-body.collapse
                  .accordion-inner
                    Because we're currently the only platform that helps musicians to better manage themselves that focuses in live music space.
                .accordion-group
                  .accordion-heading
                    %a.accordion-toggle{"data-parent" => "#accordion2", "data-toggle" => "collapse", :href => "#collapseTwo"}
                      Who are your target customers?
                  #collapseTwo.accordion-body.collapse
                    .accordion-inner
                      Bookers (venues), artists (musicians), and fans (listeners).
            %p
              %a.btn.btn-default{:href => "#"} View More »
        %hr/
        %footer
          %p © MusicGig 2013
    / /container
